.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      .mediaQuery();
      margin: 0 auto;
      width: 100%;
      border-top: 2px dashed @silver;
      padding-top: 1%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      border: none;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
    @media @mobile {
      .reverseQuery();
      margin: 0 auto;
      width: 100%;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .mediaQuery();
      border-top: 2px dashed @silver;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        padding-left: 20%;
      }
    }
  }
  
  @media @mobile {
    .mediaQuery();
  }

  .btn {
    .button(@button-bg, @main-bg);

    @media @mobile{
      width: 100%;
    }
  }
}// home