// Mixins in here
.mediaQuery {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.reverseQuery {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.button(@background, @color) {
    background: @background;
    color: @color;
    font-size: 1.6rem;
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    border-radius: 10px;

}