// Navigation Styles here
.navBar {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;

    .title {
        width: 20%;
        display: flex;

    

        @media @mobile {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
    

    a {
        text-decoration: none;
        padding: 1rem;
        font-size: 1.4rem;
    }

    @media @mobile {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
}